@import url(./normalize.less);
@import url(./common.less);
.pg-hd{
	padding-top: 10px;
	padding-bottom: 10px;
	.container{
		display: flex;
		justify-content: space-between;
		.company{
			width: 100px;
			height: 50px;
			margin-right: 70px;
			img{
				width: 100%;
				height: 100%;
			}
		}
		.nav{
			display: flex;
			align-items: center;
			margin-right: 40px;
			li{
				list-style: none;
				height: 14px;
				margin-right: 30px;
				line-height: 14px;
				font-size: 14px;
				color: #747474;
			}
		}
		.form{
			display: flex;
			align-items: center;
			margin-right: 20px;
			input{
				width: 190px;
				height: 30px;
				outline: none;
				border: 1px solid #bebebe;
				&::-webkit-input-placeholder{
					color: #bebebe;
				}
			}
			.search{
				width: 40px;
				height: 30px;
				outline: none;
				border-top: 1px solid #bebebe;
				border-bottom: 1px solid #bebebe;
				border-right: 1px solid #bebebe;
			}
		}
		.icon-list{
			display: flex;
			align-items: center;
			margin-left: 24px;
			.icon-1{
				width: 16px;
				height: 16px;
				margin-top: 6px;
				margin-right: 20px;
				img{
					width: 100%;
					height: 100%;
				}
			}
			.icon-2{
				width: 20px;
				height: 22px;
				margin-right: 20px;
				img{
					width: 100%;
					height: 100%;
				}
			}
			.icon-3{
				width: 30px;
				height: 30px;
				img{
					width: 100%;
					height: 100%;
				}
			}
		}
	}
}

.com-container{
	width: 1000px;
	margin:0 auto;
	.com-sub-title{
		position: relative;
		height: 30px;
		text-align: center;
		line-height: 30px;
		font-size: 24px;
		color: #222222;
		text-align: center;
		margin-bottom: 20px;
		&:after{
			position: absolute;
			top: 38px;
			left: 50%;
			transform: translateX(-50%);
			content: '';
			width: 40px;
			height: 2px;
			background: #328cff;
		}
	}
	.com-title-desc{
		height: 20px;
		line-height: 20px;
		font-size: 14px;
		text-align: center;
		color: #999999;
		margin-bottom: 50px;
	}
	.com-list-title{
		height: 20px;
		line-height: 20px;
		font-size: 18px;
		color: #222222;
		margin-bottom: 20px;
	}
	.list-card-1{
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		margin-bottom: 42px;
		.card-item{
			display: flex;
			.card-item-image{
				width: 234px;
				height: 128px;
				margin-right: 16px;
				img{
					width: 100%;
					height: 100%;
				}
			}
			.card-item-content{
				width: 230px;
				.content-title{
					height: 30px;
					line-height: 30px;
					font-size: 14px;
					color: #333333;
				}
				.content-desc{
					line-height: 20px;
					font-size: 12px;
					color: #666666;
					margin-bottom: 22px;
				}
				.content-btn{
					display: block;
					width: 110px;
					height: 36px;
					border-radius: 4px;
					background: #0073eb;
					font-size: 14px;
					line-height: 36px;
					text-align: center;
					color: #ffffff;
				}
			}
		}
	}
	.com-list-title{
		height: 20px;
		line-height: 20px;
		font-size: 18px;
		color: #222222;
		margin-bottom: 20px;
	}
	.list-card-2{
		display: flex;
		justify-content: space-between;
		margin-bottom: 40px;
		.card-item{
			width: 234px;
			height: 270px;
			background: #ffffff;
			padding-bottom: 20px;
			.item-title{
				width: 234px;
				height: 128px;
				background: url(../images/productbg1.png) no-repeat;
				background-size: cover;
				background-position: center;
				color: #ffffff;
				line-height: 128px;
				font-size: 18px;
				color: #ffffff;
				text-align: center;
				margin-bottom: 20px;
			}
			.item-desc{
				padding-left: 20px;
				padding-right: 20px;
				font-size: 12px;
				line-height: 18px;
				color: #000000;
				margin-bottom: 10px;
			}
			.item-btn{
				display: block;
				width: 194px;
				height: 40px;
				border: 1px solid #007eed;
				border-radius: 4px;
				font-size: 15px;
				line-height: 40px;
				text-align: center;
				color: #007eed;
				margin: auto;
			}
		}
		.picture-item{
			.item-title{
				background: url(../images/productbg2.png) no-repeat;
			}
		}
		.poster-item{
			.item-title{
				background: url(../images/productbg3.png) no-repeat;
			}
		}
		.table-item{
			.item-title{
				background: url(../images/productbg4.png) no-repeat;
			}
		}
	}
	.com-list-title{
		height: 20px;
		line-height: 20px;
		font-size: 18px;
		color: #222222;
		margin-bottom: 20px;
	}
	.list-card-3{
		display: flex;
		justify-content: space-between;
		padding-bottom: 60px;
		.card-item{
			display: flex;
			justify-content: space-between;
			width: 490px;
			height: 210px;
			background: #ffffff;
			padding: 20px;
			.card-item-content{
				.content-task{
					height: 20px;
					line-height: 20px;
					font-size: 14px;
					color: #333333;
					margin-bottom: 20px;
				}
				.content-desc{
					line-height: 20px;
					font-size: 14px;
					color: #666666;
					margin-bottom: 30px;
				}
				.content-btn{
					display: block;
					width: 150px;
					height: 40px;
					background: #007eed;
					border-radius: 4px;
					font-size: 15px;
					line-height: 40px;
					color: #ffffff;
					text-align: center;
				}
			}
			.card-item-image{
				width: 166px;
				height: 170px;
				img{
					width: 100%;
					height: 100%;
				}
			}
		}
	}
}


.pg-bd{
	.join-section{
		background: #020309;
		.container{
			display: flex;
			justify-content: space-between;
			align-items: center;
			height: 50px;
			.baidulogo{
				width: 160px;
				height: 30px;
				img{
					width: 100%;
					height: 100%;
				}
			}
			.btn{
				.text-btn{
					display: inline-block;
					width: 84px;
					height: 30px;
					text-align: center;
					line-height: 30px;
					font-size: 16px;
					color: #ffffff;
					&:hover{
						background: #272727;
						color: #0073eb;
					}
				}
				.facail-btn{
					display: inline-block;
					width: 84px;
					height: 30px;
					text-align: center;
					line-height: 30px;
					font-size: 16px;
					color: #ffffff;
					&:hover{
						background: #272727;
						color: #0073eb;
					}
				}
				.picture-btn{
					display: inline-block;
					width: 84px;
					height: 30px;
					text-align: center;
					line-height: 30px;
					font-size: 16px;
					color: #ffffff;
					&:hover{
						background: #272727;
						color: #0073eb;
					}
				}
				.joinus-btn{
					display: inline-block;
					width: 84px;
					height: 30px;
					text-align: center;
					line-height: 30px;
					font-size: 16px;
					color: #ffffff;
					&:hover{
						background: #272727;
						color: #0073eb;
					}
				}
				.active{
					display: inline-block;
					width: 84px;
					height: 30px;
					border-radius: 4px;
					background: #0073eb;
					text-align: center;
					line-height: 30px;
					font-size: 16px;
					color: #ffffff;
				}
			}
		}
	}
	.banner-section{
		background: url(../images/bannerbg.jpg) no-repeat;
		background-size: cover;
		background-position: center;
		padding-top: 100px;
		padding-bottom: 132px;
		.container{
			.banner-title{
				width: 636px;
				height: 38px;
				margin: 0 auto;
				img{
					width: 100%;
					height: 100%;
				}
			}
		}
	}
	.about-section{
		background: #f4f5f7;
		padding-top: 30px;
		padding-bottom: 60px;
		.container{
			position: relative;
			.wx-item{
				position: absolute;
				top: -50px;
				left: 0;
				width: 230px;
				height: 270px;
				background: url(../images/bluebg.png) no-repeat;
				background-size: 230px 270px;
				background-position: center;
				padding-top: 50px;
				.item-title{
					text-align: center;
					line-height: 40px;
					font-size: 24px;
					color: #ffffff;
					margin-bottom: 40px;
				}
				.apply-btn{
					display: block;
					width: 170px;
					height: 40px;
					border: 1px solid #ffffff;
					border-radius: 4px;
					margin: 0 auto;
					text-align: center;
					line-height: 40px;
					font-size: 16px;
					color: #ffffff;
				}
			}
			.about-content{
				padding-left: 270px;
				.content-title{
					position: relative;
					height: 20px;
					line-height: 20px;
					font-size: 18px;
					font-weight: 500;
					color: #222222;
					margin-bottom: 30px;
					&:after{
						position: absolute;
						top: 30px;
						left: 0;
						content: '';
						width: 40px;
						height: 2px;
						background: #dbdcde;
					}
				}
				.desc{
					line-height: 18px;
					font-size: 12px;
					color: #333333;
					margin-bottom: 18px;
				}
			}
		}
	}
	.character-section{
		background: #f4f5f7;	
	}
	.facial-section{
		background: #f4f5f7;
	}
	.picture-section{
		background: #f4f5f7;
	}
	.invatation-section{
		background: #f4f5f7;
		.container{
			display: flex;
			justify-content: space-between;
			align-items: center;
			height: 120px;
			background: url(../images/invitationbg.jpg) no-repeat;
			background-size: 1000px 120px;
			background-position: center;
			padding-left: 40px;
			padding-right: 40px;
			.company{
				position: relative;
				width: 206px;
				height: 34px;
				margin-right: 50px;
				img{
					width: 100%;
					height: 100%;
				}
				&:after{
					position: absolute;
					left: 236px;
					top: 0;
					content: '';
					width: 2px;
					height: 40px;
					background: #4888dd;
				}
			}
			.desc{
				width: 510px;
				line-height: 20px;
				font-size: 13px;
				color: #ffffff;
				text-align: justify;
			}
			.apply-btn{
				display: block;
				width: 110px;
				height: 40px;
				background: #fff000;
				border-radius: 4px;
				font-size: 14px;
				line-height: 40px;
				text-align:center;
				color: #333333;
			}
		}
	}
	.download-section{
		background: #f4f5f7;
		padding-top: 60px;
		.container{
			.sub-title{
				height: 30px;
				font-size: 24px;
				line-height: 30px;
				color: #222222;
				text-align: center;
				margin-bottom: 30px;
			}
			.download-list{
				display: flex;
				justify-content: space-between;
				background: #ffffff;
				width: 1000px;
				height: 210px;
				padding: 30px;
				.item{
					width: 440px;
					.item-title{
						height: 20px;
						line-height: 20px;
						font-size: 16px;
						color: #333333;
						text-align: center;
						margin-bottom: 20px;
					}
					.desc{
						line-height: 22px;
						font-size: 13px;
						color: #666666;
						margin-bottom: 24px;
					}
					.learn-btn{
						display: block;
						height: 20px;
						line-height: 20px;
						font-size: 14px;
						color: #0073eb;
						text-align: center;
					}
				}
			}
		}
	}
	.example-section{
		background: #f4f5f7;
		padding-top: 60px;
		.container{
			.sub-title{
				height: 30px;
				font-size: 24px;
				color: #222222;
				line-height: 30px;
				text-align: center;
				margin-bottom: 30px;
			}
			.example-list{
				display: flex;
				justify-content: space-between;
				.item{
					a{
						display: block;
						width: 320px;
						height: 160px;
						img{
							width: 100%;
							height: 100%;
						}
					}
				}
			}
		}
	}
	.other-section{
		background: #f4f5f7;
		padding-top: 60px;
		.container{
			.sub-title{
				height: 30px;
				line-height: 30px;
				font-size: 24px;
				color: #222222;
				text-align: center;
				margin-bottom: 30px;
			}
			.other-list{
				display: flex;
				justify-content: space-between;
				flex-direction: column;
				flex-wrap: wrap;
				width: 1000px;
				height: 470px;
				background: #ffffff;
				padding: 60px 130px;
				.item{
					.image{
						width: 60px;
						height: 60px;
						margin: auto;
						img{
							width: 100%;
							height: 100%;
						}
					}
					.desc{
						height: 30px;
						line-height: 30px;
						font-size: 18px;
						color: #333333;
						text-align: center;
						margin-top: 30px;
					}
				}
			}
		}
	}
}
.pg-ft{
	background: #f4f5f7;
	padding-top: 40px;
	padding-bottom: 40px;
	.container{
		.copyright{
			height: 20px;
			font-size: 12px;
			line-height: 20px;
			color: #5382b3;
			text-align: center;
		}
	}
}